瞿昊旻　quhm@tedu.cn
专业技能：

项目：
标题
项目描述
项目职责

项目
购物项目
博客项目
二手车
爬虫

股票

购物项目（天天果园）
首页展示，列表页展示，详情页展示，登录，注册，个人信息维护，地址维护，购物车，下订单，订单列表，支付，搜索，收藏

租赁平台系统
首页展示，列表页展示，详情页展示，登录，注册，个人信息维护，地址维护，购物车，下订单，订单列表，支付，搜索，收藏

在线点餐系统２
首页展示，列表页展示，详情页展示，登录，注册，个人信息维护，购物车，下订单，订单列表，支付，搜索

学校图书馆借阅系统
首页展示，列表页展示，详情页展示，登录，注册，个人信息维护，下订单，订单列表，支付，搜索

高端在线洗车预约系统
首页展示，列表页展示，详情页展示，登录，注册，个人信息维护，下订单，订单列表，支付

博客爬虫
登录，注册，发博客，博客分类，博客标签，个人信息维护，关注，分享，爬取猫眼

今日头条
登录，注册，发博客，博客分类，博客标签，个人信息维护，关注，分享，爬取新闻

今日电影
登录，注册，发影评，电影分类，电影标签，个人信息维护，关注，分享，爬取猫眼，tushare　电影排行

今日美食
登录，注册，发美食评论，美食分类，美食标签，个人信息维护，关注，分享，爬取美食

。。。。。。



































