

运维概述
1. 什么是运维
    服务器的运行维护

2. 名词
    1. IDC(互联网数据中心)
        服务器的租用，机柜租用

    2. 监控软件
        zabbix  nagios  cactti

    3. 常用 Linux操作系统
        1. CentOS
        2. Ubuntu
        3. RedHat

    4. 虚拟化

    5. nginx 反向代理
        1. 流程
            客户端 -> 反向代理服务器 -> 把请求转发给内部网络的 WEB服务器
        
        2. 作用
            1. 保证内网安全
            2. 负载均衡，优化网站的负载
        
    6. 负载均衡规则(nginx反向代理)
        1. 轮询 ：逐一循环调度
        2. 权重(weight) ： 指定轮询几率，权重值和访问比例成正比
        3. ip_hash ： 根据客户端 IP 分配固定的后端服务器

    7. 负载均衡的实现(修改nginx配置文件)
        在nginx配置文件中做更改
        upstream servers{# 定义集群
            server 10.10.10.10;
            server 10.10.10.11 weight=2;
            server 10.10.10.12;
            server 10.10.10.13 backup;
        }

        server{
            listen 80;
            
        }


运维工具(XShell)
    1. xshell(软件，安装在 windows上)
        安全终端模拟软件
        
    2. xshell使用方法
        文件 - 新建 - 输入服务器IP地址 - 用户名 - 密码 - 确认连接
        
    3. windows <-> Linux 文件传输
        1. 安装 lrzsz
           sudo apt-get install lrzsz

        2. xshell 终端 
            windows  --> Linux    rz   
            Linux  -->  windows   sz 文件名 

5. 周期性执行
	1. 进入周期性计划任务
		$ crontab -e 
		按 4 
		
	2. 设置周期性计划任务
			*         *        *          *           * 
			分       时      日        月          周
			
			分 : 0~59
			时 : 0~23
			日 : 1~31
			月 : 1~12
			周 : 0~6
		
			*   : 所有可能的值
			
			,   :  指定多个时间点
					eg  :  1,5 *  *  *  *  : 每个小时的01分和05分执行
			/ ：指定时间间隔频率
					eg ： */10 * 1,5  1  * ：1月1号和5号每隔10分钟执行
			-  :  指定一个时间段
					eg ： 0 0-6/1 *  *  * :  在0到6点之间每隔1个小时执行
					
6. awk 的使用  文本提取
			默认按行执行动作
		1. 语法格式 : awk 选项 '动作' 文件列表
		2.  用法 : Linux命令 | awk 选项 '动作'


7.  nginx 的访问日志
	在  /var/log /nginx/access.log
	
			
			
				
		
 ----------------------------------------老师笔记

运维概述
1. 什么是运维
  服务器的运行维护
2. 名词
  1. IDC(互联网数据中心)
    服务器租用 机柜租用
  2. 监控软件
    zabbix  nagios  cactti
  3. 常用Linux操作系统
    1. CentOS
    2. Ubuntu
    3. RedHat
  4. 虚拟化
  5. nginx反向代理
    1. 流程
      客户端 -> 反向代理服务器 -> 把请求转发给内部网络的WEB服务器
    2. 作用
      1. 保证内网安全
      2. 负载均衡,优化网站的负载
  6. 负载均衡规则(nginx反向代理)
    1. 轮询 : 逐一循环调度
    2. 权重(weight) : 指定轮询几率,权重值和访问比例成正比
    3. ip_hash : 根据客户端IP分配固定的后端服务器
  7. 负载均衡的实现(修改nginx配置文件)
    在nginx配置文件中做更改:
    upstream servers{ # 定义集群
	server 10.10.10.10;
	server 10.10.10.11 weight=2;
	server 10.10.10.12;
	server 10.10.10.13 backup;
    }

    server{
	listen 80;
	... ...
    }
3. 运维工具(XShell)
  1. xshell(软件,安装在windows上)
    安全终端模拟软件
  2. xshell使用方法
    文件 - 新建 - 输入服务器IP地址 - 用户名 - 密码 - 确认连接
  3. windows <-> Linux 文件传输
    1. 安装lszrz
      sudo apt-get install lrzsz
    2. windows -> Linux 
      xshell终端 : rz
    3. Linux -> windows
      xshell终端 : sz 文件名
4. Linux常用命令
  1. ifconfig : 查看IP地址和MAC地址
     # windows: ipconfig
  2. ping : 测试网络连通性
     ping IP地址/域名 -c 2
  3. nslookup : 解析域名对应的IP地址
     nslookup www.baidu.com
  4. top : Linux下任务管理器,动态显示当前进程CPU及内存使用率,q退出
     top
     按 shift + > 或者 < 进行翻页
     按 q 退出
  5. ps -aux : 显示进程号(PID)
     ps -aux | grep "mysql"
  6. kill : 杀死1个进程
     sudo kill [-9] PID号
  7. df -h : 查看磁盘使用情况
  8. ls -lh : h提供易读单位 
     ls -lh 文件名
  9. chmod : 修改文件权限
     查看权限 : ls -l 
     chmod +x test.py
     chmod 644 文件名
     rw-r--r-- : r(4) w(2) x(1)
  10. wc -l : 统计文件的行数
      wc -l /etc/passwd : Linux下用户数
  11. sort : 对文件中内容进行排序
      sort 文件名
  12. uniq -c 
      去除重复行,并统计每行出现的次数
      sort 文件名 | uniq -c
  13. ssh : 远程连接到服务器
      格式 : ssh 用户名@IP地址 
             ssh tarena@172.40.X.X
  14. scp
      远程复制文件/目录
      scp 文件名 用户名@IP地址:绝对路径
5. 周期性计划任务
  1. 进入周期性计划任务
    $ crontab -e 
      按 4 
  2. 设置周期性计划任务
    *   *   *   *   *
    分  时  日  月  周
    分 : 0-59
    时 : 0-23
    日 : 1-31
    月 : 1-12
    周 : 0-6

    * : 所有可能值
    , : 指定多个时间点
        1,5 * * * * : 01分和05分(分钟)
    / : 指定时间间隔频率
        */10 * * * * : 每隔10分钟
        */10 * 1,5 1 * : 1月1号和1月5号每隔10分钟
    - : 指定一个时间段
        0 0-6/1 * * * : 0-6点之间每隔1个小时
  3. 每分钟执行1次01.py
    * * * * * pyhon3 绝对路径
  4. 每个周末的0点0分执行backup.py
    0 0 * * 0,6 python3 /backup.py
  5. 每天18:00-23:00之间,每小时执行01.py
    0 18-23/1 * * * python3 /01.py
6. awk的使用(按行去执行动作)
  1. 语法格式 : awk [选项] '动作' 文件列表
  2. 用法 : Linux命令 | awk [选项] '动作'
  3. 使用示例
    1. awk '{print "abc"}' a.sh
    2. df -h | awk '{print $1}'
    3. awk -F ":" '{print $2}' a.sh
       a.sh内容
       echo:123
       echo:456
    4. 显示本机的IP地址 
      ifconfig | head -2 | tail -1 | awk '{print $2}' | awk -F ":" '{print $2}'
    5. nginx的访问日志
      /var/log/nginx/access.log
      1. 把访问过自己的IP地址给输出来
        awk '{print $1}' access.log
      2. 统计有多少个IP访问过我
        awk '{print $1}' access.log | sort | uniq | wc -l
      3. 统计每个IP地址访问的次数,把访问最多的前2个IP输出出来
        awk '{print $1}' access.log | sort | uniq -c | sort -rnk 1 | head -2
    6. sort的参数
      1. sort : 排序
      2. sort | uniq -c : 去重,统计每行次数
      3. sort -n : 以数值方式来排序
      4. sort -n -k 1 : 按照第1列来排序
      5. sort -r  : 倒序排列
    sort -rnk 1
















